mail.user.id=xxxxxxxxx.xxxxxxx@gmail.com
mail.user.password=xxxxxxxxxx
mail.recepient.address=xxxxxxxxxx@protonmail.com
finyr.input.directory=/home/ec2-user/plutus/
finyr.output.filename=/home/ec2-user/plutus/finYr.csv
genshell.input.filename=/home/ec2-user/fortuna/fortuna/data/list.txt
genshell.output.finyr.filename=/home/ec2-user/plutus/wgetYrFin.sh
