mail.user.id=test@example.com
mail.user.password=password
output.filename=test.csv
genshell.input.filename=/home/ec2-user/fortuna/fortuna/data/list.txt
genshell.output.finyr.filename=/home/ec2-user/plutus/wgetYrFin.sh
