ABB India (2)

Engineering

1372.70	-9.35	6	1,359.00	-56	-0.68%	82	1.01%	8,236
Adani Ports (3)

Engineering

374.75	+0.95	13	383.08	12	0.25%	-108	-2.17%	4,872
Ashok Leyland (6)

Automotive

103.60	-3.70	40	110.74	-148	-3.45%	-286	-6.45%	4,144
Biocon (2)

Pharmaceuticals

625.45	+1.85	13	545.77	24	0.30%	1,036	14.60%	8,131
BPCL (6)

Oil & Gas

329.45	-4.25	8	453.69	-34	-1.27%	-994	-27.38%	2,636
Ceat (4)

Automotive

1261.95	-8.30	6	1,579.25	-50	-0.65%	-1,904	-20.09%	7,572
Dabur India (3)

Cons Non-Durable

409.55	+0.55	15	349.00	8	0.13%	908	17.35%	6,143
Endurance Techn

Automotive

1127.10	-0.75	9	1,157.67	-7	-0.07%	-275	-2.64%	10,144
Escorts (3)

Automotive

659.25	-37.20	3	971.35	-112	-5.34%	-936	-32.13%	1,978
Federal Bank (3)

Banking/Finance

84.00	-0.95	15	86.78	-14	-1.12%	-42	-3.21%	1,260
Garware Technic (2)

Manufacturing

1201.95	+13.95	6	857.50	84	1.17%	2,067	40.17%	7,212
Glenmark (7)

Pharmaceuticals

626.75	+7.00	14	646.04	98	1.13%	-270	-2.99%	8,775
Godrej Consumer (4)

Cons Non-Durable

752.15	-10.80	7	665.86	-76	-1.42%	604	12.96%	5,265
HDFC (2)

Banking/Finance

1973.30	+33.85	2	1,727.50	68	1.75%	492	14.23%	3,947
HDFC Bank (3)

Banking/Finance

2099.20	+13.65	3	1,590.67	41	0.65%	1,526	31.97%	6,298
Hester Bio (3)

Pharmaceuticals

1183.65	-37.50	4	1,655.71	-150	-3.07%	-1,888	-28.51%	4,735
Himatsingka Sei (4)

Manufacturing

214.40	-5.20	10	312.81	-52	-2.37%	-984	-31.46%	2,144
HPCL (6)

Oil & Gas

226.65	-1.55	12	341.58	-19	-0.68%	-1,379	-33.65%	2,720
IG Petro (4)

Chemicals

427.50	+2.80	7	682.89	20	0.66%	-1,787	-37.40%	2,993
Indiabulls Hsg (12)

Banking/Finance

776.35	-27.35	14	932.54	-383	-3.40%	-2,187	-16.75%	10,869
IOC (8)

Oil & Gas

134.30	-1.35	34	201.00	-46	-1.00%	-2,268	-33.18%	4,566
Jindal Worldwid (2)

Services

60.60	-1.40	75	158.13	-105	-2.26%	-7,315	-61.68%	4,545
KPR Mill (4)

Manufacturing

579.85	-8.35	7	671.70	-58	-1.42%	-643	-13.67%	4,059
KRBL (8)

Food & Beverage

310.25	+1.80	28	449.50	50	0.58%	-3,899	-30.98%	8,687
L&T Finance (5)

Banking/Finance

144.20	-2.15	18	177.53	-39	-1.47%	-600	-18.77%	2,596
Lumax Inds (2)

Automotive

1681.10	-1.85	2	2,330.70	-4	-0.11%	-1,299	-27.87%	3,362
Meghmani Organi (3)

Chemicals

57.30	-1.35	40	106.96	-54	-2.30%	-1,986	-46.43%	2,292
NOCIL (3)

Chemicals

164.30	-3.40	21	210.41	-71	-2.03%	-969	-21.91%	3,450
Pidilite Ind (2)

Chemicals

1157.05	-4.25	4	801.25	-17	-0.37%	1,423	44.41%	4,628
Ramco Cements (3)

Cement/Construction

597.50	+1.45	6	818.33	9	0.24%	-1,325	-26.99%	3,585
Rane Holdings (2)

Automotive

1216.00	-34.70	2	2,495.15	-69	-2.77%	-2,558	-51.27%	2,432
Reliance (7)

Oil & Gas

1155.15	+2.85	16	822.56	46	0.25%	5,321	40.43%	18,482
SIL Invest (5)

Manufacturing

171.00	-0.50	15	378.65	-8	-0.29%	-3,115	-54.84%	2,565
Sun TV Network (11)

Media

573.85	-16.20	23	808.47	-373	-2.75%	-5,396	-29.02%	13,199
Suprajit Eng

Automotive

206.35	-8.65	2	275.00	-17	-4.02%	-137	-24.96%	413
Tata Motors (3)

Automotive

169.20	-6.55	15	180.80	-98	-3.73%	-174	-6.42%	2,538
Tata Sponge (3)

Metals & Mining

771.75	-6.85	3	992.50	-21	-0.88%	-663	-22.24%	2,315
Tata Steel (3)

Metals & Mining

517.70	-20.50	4	639.01	-82	-3.81%	-485	-18.98%	2,071
TCS

Technology

2006.75	-4.10	1	1,805.50	-4	-0.20%	201	11.15%	2,007
Thirumalai Chem (3)

Chemicals

109.60	-2.90	30	165.89	-87	-2.58%	-1,689	-33.93%	3,288
TV TodayNetwork (6)

Media

372.45	+3.00	18	301.85	54	0.81%	1,271	23.39%	6,704
TVS Motor

Automotive

553.70	-1.35	6	696.00	-8	-0.24%	-854	-20.45%	3,322
Vakrangee (5)

Technology

37.20	+1.75	20	140.52	35	4.94%	-2,066	-73.53%	744
Visaka Ind (3)

Cement/Construction

407.45	-10.50	6	619.30	-63	-2.51%	-1,271	-34.21%	2,445
Voltas (3)

Conglomerates

551.65	-1.20	10	516.00	-12	-0.22%	357	6.91%	5,517
Yes Bank (4)

Banking/Finance

173.40	-3.10	18	280.22	-56	-1.76%	-1,923	-38.12%	3,121
Zee Learn (6)

Technology

35.30	-0.85	80	42.91	-68	-2.35%	-609	-17.73%	2,824
