ABB India (2)

Engineering

1405.40	-3.30	6	1,359.00	-20	-0.23%	278	3.41%	8,432
Adani Ports (3)

Engineering

368.20	+2.55	13	383.08	33	0.70%	-193	-3.88%	4,787
Ashok Leyland (6)

Automotive

109.45	-2.90	40	110.74	-116	-2.58%	-52	-1.16%	4,378
Biocon (2)

Pharmaceuticals

622.60	-1.75	13	545.77	-23	-0.28%	999	14.08%	8,094
BPCL (6)

Oil & Gas

322.45	-1.95	8	453.69	-16	-0.60%	-1,050	-28.93%	2,580
Ceat (4)

Automotive

1253.50	-10.65	6	1,579.25	-64	-0.84%	-1,955	-20.63%	7,521
Dabur India (3)

Cons Non-Durable

411.80	+2.70	15	349.00	40	0.66%	942	17.99%	6,177
Endurance Techn

Automotive

1110.00	-8.80	9	1,157.67	-79	-0.79%	-429	-4.12%	9,990
Escorts (3)

Automotive

709.50	+4.80	3	971.35	14	0.68%	-785	-26.96%	2,129
Federal Bank (3)

Banking/Finance

85.30	0.00	15	86.78	0	0.00%	-22	-1.71%	1,280
Garware Technic (2)

Manufacturing

1140.85	-30.65	6	857.50	-184	-2.62%	1,700	33.04%	6,845
Glenmark (7)

Pharmaceuticals

653.50	+0.35	14	646.04	5	0.05%	104	1.16%	9,149
Godrej Consumer (4)

Cons Non-Durable

762.50	+12.15	7	665.86	85	1.62%	677	14.51%	5,338
HDFC (2)

Banking/Finance

2002.20	+13.20	2	1,727.50	26	0.66%	549	15.90%	4,004
HDFC Bank (3)

Banking/Finance

2130.35	+1.90	3	1,590.67	6	0.09%	1,619	33.93%	6,391
Hester Bio (3)

Pharmaceuticals

1261.90	+21.35	4	1,655.71	85	1.72%	-1,575	-23.79%	5,048
Himatsingka Sei (4)

Manufacturing

214.45	-0.60	10	312.81	-6	-0.28%	-983	-31.44%	2,145
HPCL (6)

Oil & Gas

227.50	-4.85	12	341.58	-58	-2.09%	-1,369	-33.40%	2,730
IG Petro (4)

Chemicals

416.05	+2.55	7	682.89	18	0.62%	-1,868	-39.07%	2,912
Indiabulls Hsg (12)

Banking/Finance

733.55	+17.95	14	932.54	251	2.51%	-2,786	-21.34%	10,270
IOC (8)

Oil & Gas

133.60	-1.00	34	201.00	-34	-0.74%	-2,292	-33.53%	4,542
Jindal Worldwid (2)

Services

61.40	+1.05	75	158.13	79	1.74%	-7,255	-61.17%	4,605
KPR Mill (4)

Manufacturing

585.60	+3.55	7	671.70	25	0.61%	-603	-12.82%	4,099
KRBL (8)

Food & Beverage

301.60	+2.90	28	449.50	81	0.97%	-4,141	-32.90%	8,445
L&T Finance (5)

Banking/Finance

143.55	-0.65	18	177.53	-12	-0.45%	-612	-19.14%	2,584
Lumax Inds (2)

Automotive

1681.60	+9.70	2	2,330.70	19	0.58%	-1,298	-27.85%	3,363
Meghmani Organi (3)

Chemicals

59.75	+0.40	40	106.96	16	0.67%	-1,888	-44.14%	2,390
NOCIL (3)

Chemicals

169.60	-0.20	21	210.41	-4	-0.12%	-857	-19.40%	3,562
Pidilite Ind (2)

Chemicals

1151.25	-12.05	4	801.25	-48	-1.04%	1,400	43.68%	4,605
Ramco Cements (3)

Cement/Construction

607.80	+4.60	6	818.33	28	0.76%	-1,263	-25.73%	3,647
Rane Holdings (2)

Automotive

1241.00	-9.50	2	2,495.15	-19	-0.76%	-2,508	-50.26%	2,482
Reliance (7)

Oil & Gas

1171.30	+3.75	16	822.56	60	0.32%	5,580	42.40%	18,741
SIL Invest (5)

Manufacturing

174.95	+0.65	15	378.65	10	0.37%	-3,056	-53.80%	2,624
Sun TV Network (11)

Media

594.95	+3.40	23	808.47	78	0.57%	-4,911	-26.41%	13,684
Suprajit Eng

Automotive

206.50	-1.55	2	275.00	-3	-0.75%	-137	-24.91%	413
Tata Motors (3)

Automotive

170.90	-1.05	15	180.80	-16	-0.61%	-148	-5.48%	2,564
Tata Sponge (3)

Metals & Mining

791.45	+9.60	3	992.50	29	1.23%	-604	-20.26%	2,374
Tata Steel (3)

Metals & Mining

544.45	+14.95	4	639.01	60	2.82%	-378	-14.80%	2,178
TCS

Technology

1977.95	+9.70	1	1,805.50	10	0.49%	172	9.55%	1,978
Thirumalai Chem (3)

Chemicals

114.35	+1.20	30	165.89	36	1.06%	-1,546	-31.07%	3,431
TV TodayNetwork (6)

Media

380.30	+1.75	18	301.85	32	0.46%	1,412	25.99%	6,845
TVS Motor

Automotive

554.50	-2.90	6	696.00	-17	-0.52%	-849	-20.33%	3,327
Vakrangee (5)

Technology

33.80	+1.60	20	140.52	32	4.97%	-2,134	-75.95%	676
Visaka Ind (3)

Cement/Construction

436.30	+0.20	6	619.30	1	0.05%	-1,098	-29.55%	2,618
Voltas (3)

Conglomerates

552.00	-1.95	10	516.00	-20	-0.35%	360	6.98%	5,520
Yes Bank (4)

Banking/Finance

168.55	-1.25	18	280.22	-23	-0.74%	-2,010	-39.85%	3,034
Zee Learn (6)

Technology

36.45	-0.05	80	42.91	-4	-0.14%	-517	-15.05%	2,916
